.form-pod
  = form_tag password_resets_path, remote: request.xhr?, class: 'block-level' do
    .modal-header
      - if request.xhr?
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
      h3 nova senha
    .modal-body
      legend Esqueceu? A gente dá um jeitinho.
      = render partial: 'flash', object: flash
      = label_tag :email, "email"
      = text_field_tag :email, params[:email], autofocus: true
    .modal-footer
      = submit_tag "enviar", class: 'btn btn-success fl', 'data-disable-with' => "enviando..."
      = link_to "ah! Lembrou a senha é?", login_path, remote: request.xhr?, class: 'fr'
