= content_tag 'div', class:"span3 element #{type.downcase} #{user.city_id}".html_safe do
  - user.attachments.shuffle.first(1).each do |t|
    = link_to image_tag(t.image_url(:medium)).to_s, posts_path(user: user), user_id: user.id, remote: true
  li.mosaico-user
    span.border
      h2 = user.name
      p = user.title
      = render 'user_social', user: user
  #bio
    p.content = "#{truncate(user.bio, length: 700)} #{link_to 'conta +', user, class: 'fr'}".html_safe
