.container
  h1 = @user.name
  ul.thumb-list
    - @user.attachments.shuffle.each do |t|
      li
        = link_to image_tag(t.image_url(:thumb)).to_s, @user
  = link_to "edit user", edit_user_path, class: 'btn btn-warning' if current_user == @user
