#element-show.ac
  #my-carousel.carousel.slide
    .carousel-inner
      - @user.attachments.each do |a|
        .item 
          = image_tag(a.image_url).to_s
    - if @user.attachments.count >= 2       
      a.left.carousel-control href="#my-carousel" data-slide="prev" = icon_tag 'chevron-left'
      a.right.carousel-control href="#my-carousel" data-slide="next" = icon_tag 'chevron-right'
  .container.ac    
    #element-body.border
      h2 = @user.name
      p.content = @user.bio
      = render 'user_social', user: @user
    = render 'fb_interactions'
    - @user.videos.each do |video|
      = content_tag 'div', class:"element-video element #{video.type.downcase} #{video.city_id}".html_safe do
        iframe src=video.link frameborder="0" allowfullscreen      
    = link_to "edit user", edit_user_path(@user), class: 'btn btn-large btn-block btn-warning' if current_user
