- set_meta_tags og: { title: "#{@video.title} | #{@video.type}.downcase ginga what?", image: "https://s3-sa-east-1.amazonaws.com/gingawhat/logo.png", type: 'video.tv_show' }
.container.ac
  = content_tag 'div', class:"element-video element #{@video.type.downcase} #{@video.city_id}".html_safe do
    iframe src=@video.link frameborder="0" allowfullscreen
  br
  = render 'fb_interactions'
  br
  = link_to "edit video", edit_video_path(@video), class: 'btn btn-block btn-large btn-warning' if current_user