- set_meta_tags og: { title: 'ginga what?', url: 'http://www.gingawhat.com', image: ['http://gingawhat.com/assets/logo-458d42032d21a3091fd4ce7c4178077b.png', 'http://gingawhat.com/assets/logo-458d42032d21a3091fd4ce7c4178077b.png'] }
- description '4 amigos brasileiros percorrendo as 12 cidades sede da copa do mundo para compartilhar momentos, informações e a ginga local.'
#my-carousel.carousel.slide
  .carousel-inner
    - @attachment.shuffle.each do |a|
      .item 
        = link_to image_tag(a.image_url).to_s, "#{a.attachable_type.downcase.pluralize}/#{a.attachable_id}"
        p = a.description if a.description
  a.left.carousel-control href="#my-carousel" data-slide="prev" = icon_tag 'chevron-left'
  a.right.carousel-control href="#my-carousel" data-slide="next" = icon_tag 'chevron-right'
/ #hero-space.bordert
#hero
  .strip.call.ac
    .container
      p = "Não somos ninguém, mas vamos mostrar ao mundo</br>essa ginga que só o brasileiro tem.".html_safe
  #quatro
    .container
      = image_tag 'quatro.png'  
  .strip.call.ac
    .container
      p = "Unidos por um mesmo ideal.</br>VIAJAR, APRENDER, COMPARTILHAR.".html_safe
  #mapa
    .container
      = image_tag 'mapa.png'  
  .strip.call.ac
    .container
      p Vamos percorrer as 12 cidades sede da copa do mundo para compartilhar momentos, informações e a ginga local.
  .strip#vem.ac
    .container
      p = "VEM COM A GENTE</br>#{icon_link_to 'facebook-sign', 'https://www.facebook.com/gingawhatfeed', target: '_blank', title: 'facebook'} #{icon_link_to 'camera', 'http://www.instagram.com/gingawhat', target: '_blank', title: 'instagram'}".html_safe
  .container.ac
    .fb-like-box data-href="https://www.facebook.com/gingawhatfeed" data-width='450' data-height='400' data-show-faces='true' data-stream='false' data-border-color='white' data-header='false'
    = render 'layouts/tint'