.row
  .span12#container
    = image_tag "post.png", class: 'logo'
    = image_tag "soon.jpg", class: 'soon'
    ul
      li = link_to (icon_tag 'facebook', "facebook"), 'https://www.facebook.com/pages/ginga-what/573415686019103', target: '_blank'
      li = link_to (icon_tag 'camera', "instagram"), 'http://www.instagram.com/gingawhat/', target: '_blank'
