= render 'error_messages', object: @post
= simple_nested_form_for @post, as: :post, html: { class: 'form-vertical', multipart: true } do |f|
  = f.simple_fields_for :attachments do |a|
    ul.attachments-list
      = render "delete_attachment", post: @post if !@post.new_record?   
    = a.file_field :image, class: 'btn btn-primary'
    = a.input :description, as: :text, error: false, label: false, input_html: { class: 'span4', rows: 1}, placeholder: 'image description'
    / = a.link_to_remove "remove image field", class: 'btn btn-danger'
  = f.link_to_add "add image field", :attachments, class: 'btn' if !@post.attachments.present?
  
  = f.simple_fields_for :videos do |v|
    = v.input :at_city, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'globe'
      = v.select :at_city, Video.cities
    = v.input :type, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'bookmark'
      = v.select :type, Video.types
    = v.input :title, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'beaker'
      = v.input_field :title, class: 'span4', placeholder: 'title'
    = v.input :link, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'facetime-video'
      = v.input_field :link, class: 'span4', placeholder: 'link'
    = v.input :description, as: :text, error: false, label: false, input_html: { class: 'span5', rows: 4}, placeholder: 'video description'
    / = a.link_to_remove "remove image field", class: 'btn btn-danger'
  = f.link_to_add "add video field", :videos, class: 'btn btn-notice'
  
  br
  br
  = f.input :from_city, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'globe'
      = f.select :from_city, Post.cities
  = f.input :title, wrapper: :prepend, error: false, label: false do
    span.add-on = icon_tag 'beaker'
    = f.input_field :title, class: 'span4', placeholder: 'title'
  = f.input :content, as: :text, error: false, label: false, input_html: { class: 'span5', rows: 20}, placeholder: 'content'
  = f.text_field :tag_list, placeholder: 'tags (separated by commas)', class: 'span5'
  br
  = f.submit 'update post', class: 'btn btn-large btn-success span5'  
