section#remote        
  .container
    ul.nav-cloud.nav.nav-pills.option-set data-filter-group='tags'
      - tag_cloud @posts.tag_counts, %w[s m l] do |tag, css_class|
        li
          a href=posts_path(tag: tag.name) class=css_class data-filter-value='.#{tag.name}' = tag.name
  .row-fluid.ac
    - if @posts_by_month.any?
      - @posts_by_month.each do |month, posts|
        .isotope
          = content_tag 'div', class:"element #{posts.map { |p| p.tags.map(&:name).map { |t| t } }.join(' ')} #{posts.map { |p| p.city_id }.join(' ')}".html_safe do
            = render 'strip', month: month, posts: posts if posts
        #posts.thumbnails.isotope
          = render posts
      = paginate_with @posts
    - else
      .strip-empty
      p.not-yet = "Ah, não! Nenhum post de #{@city.name} por enquanto...".html_safe if params[:city]
      p.not-yet = "Ah, não! Nenhum post sobre #{params[:tag]} por aqui...".html_safe if params[:tag]
      / = render 'contact/new'

    = link_to "new post", new_post_path, class: 'btn btn-success' if current_user