meta property="og:title" content="teste"
meta property="og:url" content="http://www.gingawhat.com"
meta property="og:image" content="http://gingawhat.com/assets/logo-458d42032d21a3091fd4ce7c4178077b.png"
meta property="og:site_name" content="ginga what?"
meta property="og:type" content="blog"
meta name="description" content="teste"
= content_tag 'div', class:"span4 element #{post.tags.map(&:name).map { |t| t }.join(' ')} #{post.city_id}".html_safe do
  .post.ac.thumbnail
    p.post-date = post.created_at.strftime('%d')
    p.header = link_to post.title.upcase, post
    - if post.videos.any?
      - post.videos.first(1).each do |video|      
        .video-square
          iframe src=video.link frameborder="0" allowfullscreen
    - else  
      ul.image-list
        - post.attachments.each do |t|
          li
            = image_tag(t.image_url(:medium)).to_s
    .post-body
      p.content = "#{truncate(post.content, length: 800)} #{link_to "quero +", post}".html_safe
    .post-footer.clearfix
      .tags.pull-left
        = icon_tag 'tag' if post.tags.any?
        = raw post.tags.map(&:name).map { |t| link_to t, tag_path(t) }.join(', ')
      .by.pull-right
        = "#{icon_tag 'pencil'} postado por #{link_to post.user.name, current_user} há #{time_ago_in_words(post.created_at)}".html_safe