.strip
  p.post-month = post.created_at.strftime('%m</br>%y').html_safe
p.post-date = post.created_at.strftime('%d')
.container.content
  h2 = link_to post.title, post
  p = post.content
  / ul.image-list
  /   - @post.attachments.each do |t|
  /     li
  /       = link_to image_tag(t.image_url(:thumb)).to_s, t
  #tags.center
    = icon_tag 'tag' if post.tags.any?
    br
    = raw post.tags.map(&:name).map { |t| link_to t, tag_path(t) }.join(', ')
  