.container
  - if params[:city]
    p.size = (pluralize posts.size ,'post').upcase
    p.post-strip = month.strftime('%b</br>%Y').upcase.html_safe
    p.record = "@#{@city.name.upcase}".html_safe
  - elsif params[:tag]
    p.size = (pluralize posts.size ,'post').upcase
    p.post-strip = month.strftime('%b</br>%Y').upcase.html_safe
    p.record = "##{params[:tag].upcase}".html_safe
  - else
    p.size = (pluralize posts.size ,'post').upcase
    p.post-strip = month.strftime('%b</br>%Y').upcase.html_safe 
    p.record BLOG