- provide :title, 'blog'
section
  .row-fluid
    ul.stretch
      - @cities.shuffle.each do |city|
        .custom_span1
          li.mosaico_item
            = render 'cities/city', city: city
.container
  #tag-cloud
    - tag_cloud Post.tag_counts, %w[s m l] do |tag, css_class|
      p = link_to tag.name, tag_path(tag.name), class: css_class
section
  = render @posts
  = link_to "new post", new_post_path, class: 'btn btn-success'