- content_for :head do
  = description "#{@post.content}"
#element-show.ac
  #my-carousel.carousel.slide
    .carousel-inner
      - @post.attachments.each do |a|
        .item 
          = image_tag(a.image_url).to_s
    - if @post.attachments.count >= 2         
      a.left.carousel-control href="#my-carousel" data-slide="prev" = icon_tag 'chevron-left'
      a.right.carousel-control href="#my-carousel" data-slide="next" = icon_tag 'chevron-right'
    - if @post.next.present?         
      a.right.carousel-control href="#{@post.next}" = icon_tag 'chevron-right'
    - if @post.previous.present?         
      a.left.carousel-control href="#{@post.previous}" = icon_tag 'chevron-left'
  .container.ac
    #element-body.border
      h3 = @post.created_at.strftime('%d.%m.%Y')
      h2 = @post.title.upcase
      .post-body
        p.content = @post.content
      .post-footer.clearfix
        .tags.pull-left
          = icon_tag 'tag' if @post.tags.any?
          = raw @post.tags.map(&:name).map { |t| link_to t, tag_path(t) }.join(', ')
        .by.pull-right
          = "#{icon_tag 'pencil'} postado por #{link_to @post.user.name, @post.user} há #{time_ago_in_words(@post.created_at)}".html_safe
    = render 'fb_interactions'
    - @post.videos.each do |video|      
      = content_tag 'div', class:"element-video element #{video.type.downcase} #{video.city_id}".html_safe do
        iframe src=video.link frameborder="0" allowfullscreen
    = link_to "edit post", edit_post_path(@post), class: 'btn btn-block btn-large btn-warning' if current_user

/ = icon_link_to 'chevron-right', @post.next, title: 'próximo post' if @post.next.present?
/ = icon_link_to 'chevron-right', @post.next, title: 'post anterior' if @post.previous.present?
