ul.attachments-list
  - city.attachments.shuffle.each do |t|
    li
      = image_tag(t.image_url(:thumb)).to_s
      br
      = link_to "delete image", city_attachment_path(city, t.id), method: "delete", class: 'btn btn-danger'