= render 'error_messages', object: @city
= simple_nested_form_for @city, as: :city, html: { class: 'form-vertical', multipart: true } do |f|
  = f.simple_fields_for :attachments do |a|
    = a.file_field :image, class: 'btn btn-primary'
    = a.input :description, as: :text, error: false, label: false, input_html: { class: 'span4', rows: 1}, placeholder: 'image description'
    / = a.link_to_remove "remove image field", class: 'btn btn-danger'
  = f.link_to_add "add image field", :attachments, class: 'btn'
  = f.simple_fields_for :videos do |v|
    = v.input :at_city, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'globe'
      = v.select :at_city, Video.cities
    = v.input :type, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'bookmark'
      = v.select :type, Video.types
    = v.input :title, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'beaker'
      = v.input_field :title, class: 'span4', placeholder: 'title'
    = v.input :link, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'facetime-video'
      = v.input_field :link, class: 'span4', placeholder: 'link'
    = v.input :description, as: :text, error: false, label: false, input_html: { class: 'span5', rows: 4}, placeholder: 'video description'
    / = a.link_to_remove "remove image field", class: 'btn btn-danger'
  = f.link_to_add "add video field", :videos, class: 'btn btn-notice'
  br
  br
  = f.input :name, wrapper: :prepend, error: false, label: false do
    span.add-on = icon_tag 'globe'
    = f.input_field :name, class: 'span4', placeholder: 'name'
  = f.input :description, as: :text, error: false, label: false, input_html: { class: 'span5', rows: 3}, placeholder: 'description'
  = f.submit 'update city', class: 'btn btn-success span5'
  br
  = link_to "delete city", city_path(@city.id), method: 'delete', class: 'btn btn-danger' if !@city.new_record?
