section.city-background
  - @city.thumbnails.shuffle.first(1).each do |t|
    = link_to image_tag(t.thumb_url).to_s, @city
.container
  = link_to "<-- back to city", city_path
  h1 = "edit #{@city.name}".html_safe
  ul.thumb-list
    - @city.thumbnails.shuffle.each do |t|
      li
        = image_tag(t.thumb_url(:thumb)).to_s
        br
        = link_to "delete image", city_thumbnail_path(@city, t.id), method: "delete", class: 'btn btn-danger'
  br
  = render 'form'
