section.city-background
  - @city.attachments.shuffle.first(1).each do |t|
    = link_to image_tag(t.image_url.to_s), @city
.container
  = link_to "<-- back to city", city_path
  h1 = "edit #{@city.name}".html_safe
  ul.thumb-list
    - @city.attachments.shuffle.each do |t|
      li
        = image_tag(t.image_url(:thumb)).to_s
        br
        = link_to "delete image", city_attachment_path(@city, t.id), method: "delete", class: 'btn btn-danger'
  br
  = render 'form'
