section
  .row-fluid
    ul.stretch
      - @cities.shuffle.each do |city|
        li.mosaico_item
          = render 'cities/city', city: city
        = link_to "delete", city_path(city.id), method: 'delete', class: 'btn btn-danger'
