section.city-background
  - @city.thumbnails.shuffle.first(1).each do |t|
    = link_to image_tag(t.thumb_url).to_s, @city
.container
  h1 = @city.name
  ul.thumb-list
    - @city.thumbnails.shuffle.each do |t|
      li
        = link_to image_tag(t.thumb_url(:thumb)).to_s, @city
  = link_to "edit city", edit_city_path, class: 'btn btn-warning'
