#elment-show.ac
  #my-carousel.carousel.slide
    .carousel-inner
      - @city.attachments.each do |a|
        .item 
          = image_tag(a.image_url).to_s
    - if @city.attachments.count >= 2       
      a.left.carousel-control href="#my-carousel" data-slide="prev" = icon_tag 'chevron-left'
      a.right.carousel-control href="#my-carousel" data-slide="next" = icon_tag 'chevron-right'
  #elment-body.border
    h2 = @city.name
    p.content = @city.description if @city.description
  = render 'fb_interactions'
  - @city.videos.each do |video|      
    = render 'videos/video', video: video, type: video.type