- set_meta_tags og: { title: "#{@city.name} | cidade ginga what?", image: "#{@city.attachments.map { |a| a.image_url }.join('')}", type: 'profile' }
#element-show.ac
  #my-carousel.carousel.slide
    .carousel-inner
      - @city.attachments.each do |a|
        .item 
          = image_tag(a.image_url).to_s
    - if @city.attachments.count >= 2       
      a.left.carousel-control href="#my-carousel" data-slide="prev" = icon_tag 'chevron-left'
      a.right.carousel-control href="#my-carousel" data-slide="next" = icon_tag 'chevron-right'
  .container.ac
    #element-body.border
      h2 = @city.name
      p.content = @city.description if @city.description
    = render 'fb_interactions'
    - @city.videos.each do |video|      
      = content_tag 'div', class:"element-video element #{video.type.downcase} #{video.city_id}".html_safe do
        iframe src=video.link frameborder="0" allowfullscreen