- if object.errors.any?
  .alert.alert-error
    = content_tag :button, 'x'.html_safe, class: 'close', data: { dismiss: 'alert' }
    p = "<strong> Oops! </strong> Algo está estranho #{object.name}".html_safe 
    ul
      - object.errors.full_messages.each do |message|
        li = "#{message}.".html_safe