ul.nav#footer-nav
  - if current_user
    li.dropdown
      a.dropdown-toggle href="#" data-toggle="dropdown"
        span
          = "Olá #{current_user.name}"
        b.caret
      ul.dropdown-menu.al
        li = link_to "eu", user_path(current_user)
        li = link_to "editar info", edit_user_path(current_user), remote: true
        li = link_to "sair", logout_path
  - else
    li = link_to "Olá passageiro!", login_path, remote: true
    / li = link_to "sign up", signup_path, remote: true