.navbar.navbar-static-top#menubar
  .container
    button.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .nav-collapse.collapse
      .row
        ul.nav
          li.span2 = link_to "DIRETO AO PONTO!", blog_path, class: active?('videos', 'index'), title: 'episódios'
          li.span2 = link_to "UMA TARDE DE SOL", blog_path, class: active?('posts', 'index'), title: 'blog'
          li.span4#logo = link_to (image_tag "logo.png"), root_path, title: 'home'
          li.span2 = link_to "QUEM FAZ ROLAR", blog_path, class: active?('pages', 'about'), title: 'pessoas'
          li.span2 = link_to "Ô DE CASA!?", contact_path, class: active?('contact', 'new'), title: 'contato'
