#element-controls
  #element-arrows
    - if object.previous.present?         
      a.left href="#{object.previous.id}" title="#{object.previous.title}" = "#{icon_tag 'chevron-left'} #{object.previous.title.upcase}".html_safe
    - if object.next.present?         
      a.right href="#{object.next.id}" title="#{object.next.title}" = "#{object.next.title.upcase} #{icon_tag 'chevron-right'} ".html_safe