doctype html
html
  head
    title = full_title yield(:title)
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = render 'layouts/analytics'
    /[if lt IE 9]
      script src='http://html5shim.googlecode.com/svn/trunk/html5.js'
    meta name='viewport" content="width=device-width, initial-scale=1.0'
    meta https-equiv="Content-type" content="text/html; charset=utf-8"
    meta https-equiv="content-language" content="pt-BR"
    meta property="og:title" content="ginga what?"
    meta property="og:url" content="http://www.gingawhat.com"
    meta property="og:image" content="http://gingawhat.com/assets/logo-458d42032d21a3091fd4ce7c4178077b.png"
    meta property="og:site_name" content="ginga what?"
    meta property="og:type" content="video.tv_show"
    meta name="description" content=@object_description
  body
    = render 'fbsdk'
    = render 'visible_media'
    = render 'header'
    .container
      = render partial: 'flash', object: flash
    #wrap
      = yield
      #push
    = render 'modal'
    = render 'footer'
  = javascript_include_tag "application"
