doctype html
html
  head
    title = full_title yield(:title)
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = render 'layouts/analytics'
    /[if lt IE 9]
      script src='http://html5shim.googlecode.com/svn/trunk/html5.js'
    meta name='viewport" content="width=device-width, initial-scale=1.0'
  body
    = render 'fbsdk'
    = render 'visible_media'
    = render 'header'
    .container
      = render partial: 'flash', object: flash
    #wrap
      = yield
      #push
    = render 'modal'
    = render 'footer'
  = javascript_include_tag "application"
